# PluuBuildSample

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pluu/buildsample/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluu/buildsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pluu/buildsample/: ExampleUnitTest.kt
feature/anylibrary/: build.gradle.kts
feature/anylibrary/src/main/: AndroidManifest.xml
feature/anylibrary/src/main/java/com/pluu/anylibrary/: AnySampleActivity.kt
feature/anylibrary/src/main/res/layout/: activity_any_sample.xml
feature/mylibrary/: build.gradle.kts
feature/mylibrary/src/androidTest/java/com/pluu/feature/mylibrary/: ExampleInstrumentedTest.kt  MyLibraryActivityTest.kt  SampleWebActivityTest.kt
feature/mylibrary/src/main/: AndroidManifest.xml
feature/mylibrary/src/main/assets/: error.html  real.html
feature/mylibrary/src/main/java/com/pluu/feature/mylibrary/: MyLibraryActivity.kt  SampleWebActivity.kt
feature/mylibrary/src/main/res/layout/: activity_my_library.xml  activity_sample_web.xml
feature/mylibrary/src/test/java/com/pluu/feature/mylibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/java/com/pluu/: AndroidApplicationConventionPlugin.kt  AndroidBuildConfigConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  Config.kt  Const.kt
gradle/build-logic/convention/src/main/java/com/pluu/convention/utils/: Android.kt  AndroidInstrumentedTests.kt  Dependencies.kt  Flavor.kt  Kotlin.kt  Proguard.kt  ProjectExtensions.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
shared/buildConfig/: build.gradle.kts
shared/buildConfig-stub/: build.gradle.kts
shared/buildConfig-stub/src/main/java/com/pluu/: DynamicdConfiguration.kt  FlavorBuildConfiguration.kt  StaticBuildConfiguration.kt
shared/buildConfig-stub/src/main/res/values/: strings.xml
shared/buildConfig/src/develop/java/com/pluu/: DynamicdConfiguration.kt  FlavorBuildConfiguration.kt
shared/buildConfig/src/develop/res/values/: strings.xml
shared/buildConfig/src/develop_side/java/com/pluu/: FlavorBuildConfiguration.kt
shared/buildConfig/src/develop_side/res/values/: strings.xml
shared/buildConfig/src/main/java/com/pluu/: StaticBuildConfiguration.kt
shared/buildConfig/src/production/java/com/pluu/: FlavorBuildConfiguration.kt
shared/buildConfig/src/production/res/values/: strings.xml
testing/assets/: sample.html
testing/assets_manual/: build.gradle.kts
testing/assets_manual/src/main/assets/: sample.html
testing/core/: build.gradle.kts
testing/core/src/androidTest/java/com/pluu/test/core/: ExampleInstrumentedTest.kt
testing/core/src/test/java/com/pluu/test/core/: ExampleUnitTest.kt
